import numpy as np
import matplotlib.pyplot as plt

def run_test(f, k, M, pr, c, vth, tauv, tauvth, vthb, cvth, alpha, cv,
             nnum, delta_t, tmax, ttype=None):
    AP_times = [[] for i in range(nnum)]
    vhists=[[] for i in range(nnum)]
    vthhists=[[] for i in range(nnum)]
    nhists=[[] for i in range(nnum)]
    thists = [[] for i in range(nnum)]
    ratio=0
    tcurr = 0
    vs = np.zeros(nnum)
    vths= vthb*np.ones(nnum)
    timer = delta_t
    while tcurr < tmax:
        t0=np.random.exponential(1/f)
        t1=timer
        if t0<t1: 
            b=np.random.geometric(pg)
            vs[0]+=c*b
            tmin=t0
            timer -= tmin
        else:
            tmin=t1
            if tcurr>ratio*tmax:
                for i in range(nnum):
                    vhists[i].append(vs[i])
                    thists[i].append(tcurr)
                    vthhists[i].append(vths[i])
            timer = delta_t
        tcurr += tmin
        for i in range(len(vs)):
            if vs[i] > vths[i]:
                vths[i]=vths[i]+get_vth(vs[i], cvth, alpha, cv)
                vs[i] = 0
                AP_times[i].append(tcurr)
                if i != nnum-1:
                    b=np.random.geometric(pg) # Number released
                    vs[i+1]+=c*b
        for i in range(len(vs)):
            vs[i] = vs[i]*np.exp(-tmin*tauv)
            vths[i] = vthb+(vths[i]-vthb)*np.exp(-tmin*tauvth)
    Tmeans=[np.mean(np.diff(AP_times[i])) for i in range(nnum)]
    CVT2s=[np.var(np.diff(AP_times[i]))/np.mean(np.diff(AP_times[i]))**2 for i in range(nnum)]
    return thists, nhists, vhists, AP_times, Tmeans, CVT2s, vthhists

def get_vth(v, cvth, alpha, cv):
    return cvth*(v/cv)**alpha
# =============================================================================
#     return vth0
# =============================================================================
                
###############################################################################
#
#                               Main Code
#
###############################################################################

f = 100
M = 100
pr = 0
c = 1
k = 0
tauv=0 # 1
tauvth=1
vth = 10
vthb=vth

cvth=0
alpha=0
cv=1

pg=0.1

nnum = 20 # num neurons in sequence
tmax = 100 # 30

delta_t = 0.001

# =============================================================================
# resa = run_test(f, k, M, pr, c, vth, tauv, tauvth, vthb, cvth, alpha, cv, nnum, delta_t, tmax)
# pnum=1
# plt.plot(resa[0][pnum], resa[2][pnum], label='v')
# plt.plot(resa[0][pnum], resa[6][pnum], label='vth')
# for x in resa[3][pnum]:
#     plt.axvline(x=x, color='r', alpha=0.2)
# plt.legend()
# #%%
# =============================================================================

navgs=1
T=[]
CVT2=[]
for i in range(navgs):
    print(i, navgs)
    res = run_test(f, k, M, pr, c, vth, tauv, tauvth, vthb, cvth, alpha, cv, nnum, delta_t, tmax)
    Tx = res[4]
    Cx=res[5]
    T.append(Tx)
    CVT2.append(Cx)
T = np.array(T)
CVT2=np.array(CVT2)
cvs=CVT2
T=np.mean(T, 0)
CVT2=np.mean(CVT2,0)

def bootstrap(data, n_bootstraps, percentiles=(2.5, 97.5)):
#tab1
    n_samples = len(data)
    means = []
    cvs_squared = []
    for _ in range(n_bootstraps):
        #tab2
        bootstrap_sample = np.random.choice(data, size=n_samples, replace=True)
        mean = np.mean(bootstrap_sample)
        variance = np.var(bootstrap_sample, ddof=1)  # Sample variance
        squared_cv = variance / (mean ** 2) if mean != 0 else np.nan
        means.append(mean)
        cvs_squared.append(squared_cv)
    #tab1
    mean_ci = np.percentile(means, percentiles)
    cv_squared_ci = np.percentile(cvs_squared, percentiles)
    return mean_ci, cv_squared_ci

bounds=[]
for i in range(cvs.shape[1]):
    bounds.append(bootstrap(cvs[:, i], 100)[0])
bounds=np.array(bounds)

bmean=1/pg
def getceq(bmean, vth, n, cv0):
    Css = (bmean+1)/(bmean+vth)
    return Css+(bmean/(bmean+vth))**n*((bmean+vth)*cv0-(1+bmean))/(bmean+vth)

cv0=1
bmean=1/pg
tm0=1/f

def gettn(n, bmean, X, tm0):
    return (X/bmean+1)**(n)*tm0
bmean=1/pg

fig, ax = plt.subplots(2,1)
prange=np.arange(1,nnum+1)
teq=gettn(prange, bmean, vth, 1/f)
ceq=getceq(bmean, vth,np.arange(1, nnum+1), cv0)
ax[0].plot(prange, 1/T, marker='o', color='b')
ax[0].plot(prange, 1/teq, color='k')
ax[1].plot(prange, CVT2, marker='o', color='orange')
ax[1].plot(prange, ceq, cv0)
ax[1].set_xlabel('Neuron number in sequence')
ax[0].set_ylabel('Output frequency (Hz)')
ax[1].set_ylabel('Coefficient of\nvariation squared')
ax[0].legend()
ax[1].errorbar(prange, CVT2, yerr=[CVT2 - bounds[:, 0], bounds[:, 1] - CVT2], fmt='o', color='orange')

plt.show()
