#%%
import numpy as np
from matplotlib.pyplot import plot as pt
import matplotlib.pyplot as plt
from numpy.random import exponential, binomial, gamma
from numpy import exp
from numpy import sqrt as Sqrt
from numpy import log as Log

def simulate(n, v, f, pr, M, k, c, vth, tauv, tauvth, vthb, cvth, cv, alpha, tmax, delta_t):

    nlist=[]
    vlist=[]
    vthlist=[]
    tlist=[]
    prelist=[]
    postlist=[]

    tplot=[]
    vplot=[]
    nplot=[]
    vthplot=[]

    postvth=[]

    tcurr=0
    ratio = 0
    timer = delta_t
    while tcurr < tmax:
        t0=exponential(1/f) # action potential
        t1=exponential(1/(k*(M-n) + 1e-6)) # site gets occupied
        t2 = timer

        if t0 < t1 and t0 < t2: # AP occurrs
            b = binomial(n, pr)
            n-=b
            v+=c*b
            tmin = t0
            timer-=tmin
            prelist.append(tcurr+tmin)

        elif t1<t0 and t1<t2: # add a docked vesicle
            n+=1
            tmin = t1
            timer-=tmin

        else:
            tmin=t2
            timer = delta_t
            if tcurr >= ratio*tmax:
                nlist.append(n)
                vlist.append(v)
                vthlist.append(vth)
                tlist.append(tcurr)

        tplot.append(tcurr)
        vplot.append(v)
        nplot.append(n)
        vthplot.append(vth)

        tcurr += tmin
        if v>=vth:
            postlist.append(tcurr)
            postvth.append(vth)
            vth=get_vth(vth, v, cvth, alpha, cv)
            v=0

        # Update the continuous dynamics
        # v=v*exp(-tmin/tauv)
        vth=vthb+(vth-vthb)*np.exp(-tmin/tauvth)

    Tlist = np.diff(postlist)
    Tmean = np.mean(Tlist)
    CVT2=np.var(Tlist)/Tmean**2
    FFn=np.var(nlist)/np.mean(nlist)
    FFv=np.var(vlist)/np.mean(vlist)

    return tlist, nlist, vlist, vthlist, prelist, postlist, Tmean, CVT2, FFn, FFv,\
        tplot, vplot, nplot, vthplot, postvth

def get_vth(vth, v, cvth, alpha, cv):
    return vth+cvth*(v/cv)**alpha

def gettaca(cvth, alpha, navgs, xlist):
    Ta=[]
    Ca=[]
    for j in range(navgs):
        Taj=[]
        Caj=[]  
        for i, x in enumerate(xlist):
            print(j, navgs, i, len(xlist))
            f=x
            res=simulate(n, v, f, pr, M, k, c, vth, tauv, tauvth, vthb,
                         cvth, cv, alpha, tmax, delta_t)
            Taj.append(res[6])
            Caj.append(res[7])
        Ta.append(Taj)
        Ca.append(Caj)

    return np.mean(np.array(Ta), 0), np.mean(np.array(Ca), 0)



###############################################################################
#
#                               Main code
#
###############################################################################

f=100
pr=0.1
M=100
k=100
c=0.01
tauv=np.inf
tauvth=1

n=0 # occupied states
v=0

vthb=0.2
vth=vthb

# alpha = 0  constant jumps
# cvth = 0  fixed threshold

cvth=0.03 #0.01
alpha=1
cv=vthb #0.1

delta_t = 0.001
tmax = 20 # 30 # <-------------- TMAX

flist=np.linspace(1, 300, 200)
# xlist2=np.linspace(xlist[0], xlist[-1], len(xlist))

# =============================================================================
# test=simulate(n, v, f, pr, M, k, c, vth, tauv, tauvth, vthb, cvth, cv, alist[1], tmax, delta_t)
# test[6], test[7]
# #%%
# =============================================================================

alist=[0,1,2,0]

navgs = 10 # 20

Tlist=[]
Clist=[]
for i in range(len(alist)):
    tlistf=np.zeros_like(flist)
    clistf=np.zeros_like(flist)
    for fi, f in enumerate(flist):
        tlistavg=np.zeros(navgs)
        clistavg=np.zeros(navgs)
        for j in range(navgs):
            if i == 3:
                res=simulate(n, v, f, pr, M, k, c, vth, tauv, tauvth, 
                         vthb, 0, cv, 0, tmax, delta_t)
            else:
                res=simulate(n, v, f, pr, M, k, c, vth, tauv, tauvth, 
                         vthb, cvth, cv, alist[i], tmax, delta_t)
            print(i, len(alist), fi, len(flist), j, navgs)
            tlistavg[j]=res[6]
            clistavg[j]=res[7]
        tlistf[fi]=np.mean(tlistavg)
        clistf[fi]=np.mean(clistavg)
    Tlist.append(tlistf)
    Clist.append(clistf)
            

#%%

plt.rcParams.update({'font.size': 15})  # Set font size globally
cs=['r', 'g', 'b', 'k']
ms=['o', 'x', 's','^']

lw=3

plt.figure(figsize=(4,3.4))
plt.ylabel('Output\nfrequency (Hz)')
# =============================================================================
# plt.plot(xlist2, 1/Tlist[0], 
#            linewidth=lw, color=cs[0], alpha=0.6)
# plt.plot(xlist2, 1/Tlist[1],
#            linewidth=lw, color=cs[1], alpha=0.6)
# plt.plot(xlist2, 1/Tlist[2], 
#            linewidth=lw, color=cs[2], alpha=0.6)
# plt.plot(xlist2, 1/Tlist[3], 
#            linewidth=lw, color=cs[3], alpha=0.6)
# =============================================================================

plt.scatter(flist, 1/Tlist[0], color=cs[0], marker=ms[0])
plt.scatter(flist, 1/Tlist[1], color=cs[1], marker=ms[1])
plt.scatter(flist, 1/Tlist[2], color=cs[2], marker=ms[2])
plt.scatter(flist, 1/Tlist[3], color=cs[3], marker=ms[3])
plt.xlabel('Input frequency (Hz)')
#%%
fs=20
plt.figure(figsize=(6,4))
plt.ylabel('Noise in postsynaptic\nfiring time', fontsize=fs)
# =============================================================================
# plt.plot(xlist2, 1/Tlist[0], 
#            linewidth=lw, color=cs[0], alpha=0.6)
# plt.plot(xlist2, 1/Tlist[1],
#            linewidth=lw, color=cs[1], alpha=0.6)
# plt.plot(xlist2, 1/Tlist[2], 
#            linewidth=lw, color=cs[2], alpha=0.6)
# plt.plot(xlist2, 1/Tlist[3], 
#            linewidth=lw, color=cs[3], alpha=0.6)
# =============================================================================

plt.scatter(flist, 1/Clist[0], color=cs[0], marker=ms[0], label='a=0')
plt.scatter(flist, 1/Clist[1], color=cs[1], marker=ms[1], label='a=1')
plt.scatter(flist, 1/Clist[2], color=cs[2], marker=ms[2], label='a=2')
plt.scatter(flist, 1/Clist[3], color=cs[3], marker=ms[3], label='Fixed')
plt.xlabel('Input frequency (Hz)', fontsize=fs)
plt.tick_params(axis='both', labelsize=fs)
plt.legend()
plt.show()


#%% Test 2 X vs max 

f=100
pr=0.1
M=100
k=100
c=0.01
tauv=np.inf
tauvth=1

n=0 # occupied states
v=0

vthb=0.2
vth=vthb

# alpha = 0  constant jumps
# cvth = 0  fixed threshold

cvth=0.03 #0.01
alpha=1
cv=vthb #0.1

delta_t = 0.001
tmax = 20 # 30 # <-------------- TMAX

flist=np.linspace(1, 100, 100)

ylist = [0.01, 0.2, 0.5, 0.7, 1]

navgs = 10 # 20

Tlist=[]
Clist=[]
for i in range(len(ylist)):
    tlistf=np.zeros_like(flist)
    clistf=np.zeros_like(flist)
    for fi, f in enumerate(flist):
        tlistavg=np.zeros(navgs)
        clistavg=np.zeros(navgs)
        for j in range(navgs):
            pr=ylist[i]
            res=simulate(n, v, f, pr, M, k, c, vth, tauv, tauvth, 
                     vthb, cvth, cv, 2, tmax, delta_t)
            print(i, len(ylist), fi, len(flist), j, navgs)
            tlistavg[j]=res[6]
            clistavg[j]=res[7]
        tlistf[fi]=np.mean(tlistavg)
        clistf[fi]=np.mean(clistavg)
    Tlist.append(np.max(1/np.array(tlistf)))
    Clist.append(np.max(clistf))
    
    
plt.plot(Tlist, label='f')
plt.plot(Clist, label='c')
plt.legend()
plt.show()
